[     UTC     ] Logs for app-chatbot-ku54sbaujuddmzrm7arks9.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[14:22:59] 🖥 Provisioning machine...
[14:22:59] 🎛 Preparing system...
[14:22:59] ⛓ Spinning up manager process...
[13:59:51] 🚀 Starting up repository: 'snowflake-chatbot', branch: 'main', main module: 'streamlit_app.py'
[13:59:51] 🐙 Cloning repository...
[13:59:51] 🐙 Cloning into '/mount/src/snowflake-chatbot'...

[13:59:51] 🐙 Cloned repository!
[13:59:51] 🐙 Pulling code changes from Github...
[13:59:52] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.12 environment at /home/adminuser/venv
Resolved 58 packages in 487ms